ReactiveTextBox/ReactiveTextBox/MainWindow.xaml

<Window x:Class="ReactiveTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <TextBlock Text="Search text:" Margin="10" />
                <TextBox Name="SearchTextBox" Width="200" Margin="10" />
                <Button Content="Cancel search" Name="CancelSearchButton" Click="CancelSearch_Click" Margin="10" IsEnabled="False" />
            </StackPanel>
            <local:DumpControl DumpTitle="Raw texts" x:Name="RawTexts" Grid.Row="1" Grid.Column="0" />
            <local:DumpControl DumpTitle="Texts" x:Name="Texts" Grid.Row="1" Grid.Column="1" />
            <local:DumpControl DumpTitle="Search result" x:Name="SearchResult" Grid.Row="1" Grid.Column="2" />
            <local:DumpControl DumpTitle="Calls" x:Name="Calls" Grid.Row="1" Grid.Column="3" />
            <Button Content="Delete Calls" Name="DeleteCallsButton" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteCallsButton_Click" />
        </Grid>
    </ScrollViewer>
</Window>



